profile/v1/profile.proto

syntax="proto3";

package profile.v1;

option go_package = "github.com/d1rtyloudx/rabbitmq-trainee-protos/gen/go/profile/v1;profilev1";

import "google/protobuf/timestamp.proto";

service ProfileService {
  rpc GetMe (GetMeRequest) returns (UserProfile);
  rpc GetByUsername (GetByUsernameRequest) returns (UserProfile);
  rpc Update (UpdateRequest) returns (UpdateResponse);
  //rpc UploadAvatar (UploadAvatarRequest) returns (UploadAvatarResponse);
}

message UserProfile {
  string id = 1;
  string username = 2;
  string first_name = 3;
  string last_name = 4;
  string email = 5;
  string bio = 6;
  string avatar_url = 7;
  string role = 8;
  string is_confirmed = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
}

message GetMeRequest { }

message GetByUsernameRequest {
  string username = 1;
}

message UpdateRequest {
  string username = 1;
  string first_name = 2;
  string last_name = 3;
  string bio = 4;
}

message UpdateResponse { }

//message UploadAvatarRequest {
//  bytes image = 1;
//  int64 size = 2;
//  string content_type = 3;
//}

//message UploadAvatarResponse { }