auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/d1rtyloudx/rabbitmq-trainee-protos/gen/go/auth/v1;authv1";

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Logout (LogoutRequest) returns (LogoutResponse);
  rpc Refresh (RefreshRequest) returns (RefreshResponse);
  rpc VerifyAccess (VerifyAccessRequest) returns (VerifyAccessResponse);
}

message RegisterRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string refresh_token = 1;
}

message LogoutResponse { }

message RefreshRequest {
  string refresh_token = 1;
}

message RefreshResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message VerifyAccessRequest { }

message VerifyAccessResponse { }